<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio-Developer</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            background-color: rgba(2, 2, 102, 0.586);

            display: flex;
            justify-content: space-around;
            height: 50px;
            align-items: center;

        }
        nav ul{
            display: flex;
            justify-content: center;
            gap: 20%;
        }
        nav ul li{
            list-style: none;
        }
        nav ul li a{
            text-decoration: none;
            color: aliceblue;
        }
        nav ul li a:hover{
            color: rgb(207, 255, 155);
            font-size: 1.05rem;
        }
        nav .left{
            font-size: 1.5rem;
        }
       .first{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        
            
        }
        .first>div{
            width: 30%;
            /* background-color: red; */
        }
        .first .left{
            /* background-color: #ff2525; */
            /* width: 50%; */
            font-size: 3em;
            margin: 30px 0;
        }
        .first .right{
            /* background-color: #836effcb; */

        }
        .right img{
            width: 80%;

        }

        

    </style>

    <header>
        <nav>
            <div class="left">portfolio</div>
            <div class="right">
                <ul>
                    <li><a href=""> HOme</a></li>
                    <li><a href=""> HOme</a></li>
                    <li><a href=""> HOme</a></li>
                    <li><a href=""> HOme</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="left">Hii, my name is Textra. I am an engineer</div>
            <div class="right">
                <img src="./bg.png" alt="">
            </div>
        </section>
    </main>

</body>

</html>